# accessbilitytestingjava

./: .classpath  .factorypath  .project  pom.xml  testng.xml
reports/: extentreports.html
src/test/java/com/playwright/base/: Base.java
src/test/java/com/playwright/test/: AccessibilityTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.playwright.test.AccessibilityTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
